# TheMovie

./: .gitmodules  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflow/: build.yml
.github/workflows/: build.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/dee/themovie/: TheMovieApp.kt
composeApp/src/androidMain/kotlin/com/dee/themovie/component/: AppBar.kt  BeerItem.kt  BeerListView.kt  FavoriteToggle.kt  LoadMoreButton.kt  LoadingView.kt  MovieHorizontalListView.kt  MovieItemView.kt  MovieRatingView.kt  Screen.kt  ToggleSelectionView.kt
composeApp/src/androidMain/kotlin/com/dee/themovie/di/: LocalDataModule.kt  ViewModelModules.kt
composeApp/src/androidMain/kotlin/com/dee/themovie/main/: MainActivity.kt  MainBottomNavigation.kt
composeApp/src/androidMain/kotlin/com/dee/themovie/screens/details/: MovieDetailsScreen.kt
composeApp/src/androidMain/kotlin/com/dee/themovie/screens/favorite/: FavoritePage.kt
composeApp/src/androidMain/kotlin/com/dee/themovie/screens/home/: Home.kt
composeApp/src/androidMain/kotlin/com/dee/themovie/screens/search/: SearchPage.kt
composeApp/src/androidMain/kotlin/com/dee/themovie/theme/: Text.kt  Theme.kt  ThemeColors.kt  ThemeTypography.kt
composeApp/src/androidMain/kotlin/com/dee/themovie/utils/: collectInLaunchedEffectWithLifecycle.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/desktopMain/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/components/: CircularProgressView.swift  HorizontalMovieListView.swift  MovieItemView.swift  NavigationBarWithoutTitle.swift  RatingView.swift
iosApp/iosApp/screens/: HomeScreen.swift  MovieDetailsScreen.swift
shared/: .gitmodules  build.gradle.kts
shared/features/appcommon/: build.gradle.kts
shared/features/appcommon/src/commonMain/kotlin/com/dee/appcommon/: Constants.kt
shared/features/appcommon/src/jvmMain/kotlin/com/dee/common/: DateExt.jvm.kt  NumberExt.jvm.kt
shared/features/details/: build.gradle.kts
shared/features/details/src/commonMain/kotlin/com/dee/details/data/: MovieDetailsApiService.kt  MovieDetailsDataSource.kt  MovieDetailsRepository.kt  MovieDetailsResponse.kt
shared/features/details/src/commonMain/kotlin/com/dee/details/di/: MovieDetailsModule.kt
shared/features/details/src/commonMain/kotlin/com/dee/details/domain/: MovieDetailsDisplay.kt  MovieDetailsDisplayMapper.kt  MovieDetailsUseCase.kt
shared/features/details/src/commonMain/kotlin/com/dee/details/presentation/: MovieDetailsViewModel.kt
shared/features/home/: build.gradle.kts
shared/features/home/src/androidMain/kotlin/com/dee/home/: HomeViewModelModule.kt
shared/features/home/src/commonMain/kotlin/com/dee/home/: homeModule.kt
shared/features/home/src/commonMain/kotlin/com/dee/home/common/: MovieItemDisplay.kt  MovieListDisplayMapper.kt  MovieListRequest.kt  MovieListResponse.kt
shared/features/home/src/commonMain/kotlin/com/dee/home/nowplayingmovies/data/: NowPlayingMoviesApiService.kt  NowPlayingMoviesDataSource.kt  NowPlayingMoviesRepository.kt
shared/features/home/src/commonMain/kotlin/com/dee/home/nowplayingmovies/domain/: NowPlayingMoviesUseCase.kt
shared/features/home/src/commonMain/kotlin/com/dee/home/popularmovies/data/: PopularMoviesApiService.kt  PopularMoviesDataSource.kt  PopularMoviesRepository.kt
shared/features/home/src/commonMain/kotlin/com/dee/home/popularmovies/domain/: PopularMoviesUseCase.kt
shared/features/home/src/commonMain/kotlin/com/dee/home/presentation/: HomeEvent.kt  HomeViewModel.kt  ToggleSelectionModel.kt
shared/features/home/src/commonMain/kotlin/com/dee/home/topratedmovies/data/: TopRatedMoviesApiService.kt  TopRatedMoviesDataSource.kt  TopRatedMoviesRepository.kt
shared/features/home/src/commonMain/kotlin/com/dee/home/topratedmovies/domain/: TopRatedMoviesUseCase.kt
shared/features/home/src/commonMain/kotlin/com/dee/home/tradingmovies/data/: TrendingMoviesApiService.kt  TrendingMoviesDataSource.kt  TrendingMoviesRepository.kt
shared/features/home/src/commonMain/kotlin/com/dee/home/tradingmovies/domain/: TradingMoviesUseCase.kt
shared/features/home/src/commonMain/kotlin/com/dee/home/upmovies/data/: UpcomingMoviesApiService.kt  UpcomingMoviesDataSource.kt  UpcomingMoviesRepository.kt
shared/features/home/src/commonMain/kotlin/com/dee/home/upmovies/domain/: UpcomingMoviesUseCase.kt
shared/src/commonMain/kotlin/di/: SharedModules.kt
shared/src/iosMain/kotlin/di/: KoinSetup.kt  ViewModelModules.kt
shared/src/jvmMain/kotlin/base/data/: LocalDataManager.jvm.kt
shared/src/jvmMain/kotlin/utils/: NumberExt.jvm.kt
